REACT_APP_FIREBASE_API_KEY=AIzaSyC8w2fmSKkoT0JF7Vvv9bX7AWZgI-j0AgE
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quiz-11258.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-quiz-11258
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-11258.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=508455620388
REACT_APP_FIREBASE_APP_ID=1:508455620388:web:5ffc423f41bb73cf006db1